apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mfstaticweb-app
    razee/watch-resource: lite
    dummy: test
  name: mfstaticweb-app
  namespace: mfweb1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mfstaticweb-app
  template:
    metadata:
      labels:
        app: mfstaticweb-app
    spec:
      containers:
      - image: docker.io/masaf/showcasestaticweb:v2
        name: mfstaticweb-app
        imagePullPolicy: Always
