apiVersion: v1
kind: Service
metadata:
  name: mfstaticweb-svc
  namespace: mfweb1
  labels:
    app: mfstaticweb-svc
    razee/watch-resource: lite
spec:
  selector:
    app: mfstaticweb-app
  ports:
    - port: 8080
      targetPort: 8080
